# .readthedocs.yml
# Read the Docs configuration file


version: 2


sphinx:
  configuration: conf.py


formats: all


python:
  version: 3.7
  install:
    - requirements: requirements.txt
    - method: pip
      path: vendors/sphinxcontrib-youtube
  system_packages: true


submodules:
  include: all
